import React, { useState } from 'react';

export default function App() {
  const [notes, setNotes] = useState([]);
  const [title, setTitle] = useState('');
  const [content, setContent] = useState('');
  const [activeScreen, setActiveScreen] = useState('home');

  const handleTitleChange = (event) => {
    setTitle(event.target.value);
  };

  const handleContentChange = (event) => {
    setContent(event.target.value);
  };

  const handleCreateNote = () => {
    const newNote = { title, content };
    setNotes([...notes, newNote]);
    setTitle('');
    setContent('');
    setActiveScreen('home');
  };

  const handleGoHome = () => {
    setActiveScreen('home');
  };

  const handleGoCreate = () => {
    setActiveScreen('create');
  };

  return (
    <div className="App">
      <nav>
        <button onClick={handleGoHome}>Home</button>
        <button onClick={handleGoCreate}>Create Note</button>
      </nav>
      {activeScreen === 'home' && (
        <div>
          <h1>Notes</h1>
          {notes.map((note, index) => (
            <div key={index}>
              <h2>{note.title}</h2>
              <p>{note.content.substring(0, 50)}</p>
            </div>
          ))}
        </div>
      )}
      {activeScreen === 'create' && (
        <div>
          <h1>Create Note</h1>
          <form onSubmit={handleCreateNote}>
            <label htmlFor="title">Title:</label>
            <input type="text" id="title" value={title} onChange={handleTitleChange} />
            <br />
            <label htmlFor="content">Content:</label>
            <textarea id="content" value={content} onChange={handleContentChange} />
            <br />
            <button type="submit">Create Note</button>
          </form>
        </div>
      )}
    </div>
  );
}
